# Firenze

Backend/DB/: Estado_Turno.cs  FirenzeContext.cs  Tarjeta_Trabajo.cs  Tipo_Trabajo.cs  Tipo_Usuario.cs  Trabajo.cs  TrabajoXTurno.cs  Turno.cs  Usuario.cs
Backend/DB/Migrations/: 20250129191819_InitDB.Designer.cs  20250129191819_InitDB.cs  20250203152734_Add_Last_Entities.Designer.cs  20250203152734_Add_Last_Entities.cs  20250204161241_added_Restrictions.Designer.cs  20250204161241_added_Restrictions.cs  20250204161551_Add_Nullable_Usuarios.Designer.cs  20250204161551_Add_Nullable_Usuarios.cs  20250206191208_Add_UniqueKey_Usuario_Email.Designer.cs  20250206191208_Add_UniqueKey_Usuario_Email.cs  20250206191827_Add_Constraint_Unique_Usuarios_Correo.Designer.cs  20250206191827_Add_Constraint_Unique_Usuarios_Correo.cs  20250206231719_Seed_Tipos_Usuario.Designer.cs  20250206231719_Seed_Tipos_Usuario.cs  20250209005616_Change_Password_Length_Usuario.Designer.cs  20250209005616_Change_Password_Length_Usuario.cs  20250209213043_Add_UK_Nombre_Usuario_Us.Designer.cs  20250209213043_Add_UK_Nombre_Usuario_Us.cs  20250302023202_SeedTypes.Designer.cs  20250302023202_SeedTypes.cs  20250302172526_Add_Required_Fields.Designer.cs  20250302172526_Add_Required_Fields.cs  20250305153958_AddSeed_Adicional.Designer.cs  20250305153958_AddSeed_Adicional.cs  FirenzeContextModelSnapshot.cs  (+2 more)
Backend/DTOs/: ActualizarTarjetaTrabajoDTO.cs  ActualizarTrabajoDTO.cs  ActualizarTurnoDTO.cs  ActualizarUsuarioDTO.cs  CrearPreferenciaDTO.cs  CrearTarjetaTrabajoDTO.cs  CrearTrabajoDTO.cs  CrearTurnoDTO.cs  CrearUsuarioDTO.cs  LoginDTO.cs  TarjetaTrabajoDTO.cs  TipoTrabajoDTO.cs  TrabajoCalculoDTO.cs  TrabajoDTO.cs  TurnoCalculosResponseDTO.cs  TurnoDTO.cs  UsuarioDTO.cs
Backend/FirenzeAPI/: FirenzeAPI.csproj  FirenzeAPI.http  FirenzeAPI.sln  Program.cs  appsettings.json
Backend/FirenzeAPI/Controllers/: AuthController.cs  MercadoPagoController.cs  TarjetaTrabajoController.cs  TipoTrabajoController.cs  TrabajoController.cs  TurnoController.cs  UsuarioController.cs
Backend/FirenzeAPI/Properties/: launchSettings.json
Backend/Result/: Error.cs  Hasher.cs  Result.cs
Backend/Services/: AuthService.cs  IAuthService.cs  IMercadoPagoService.cs  ITarjetaTrabajoService.cs  ITipoTrabajoService.cs  ITrabajoService.cs  ITrabajoXTurnoService.cs  ITurnoService.cs  IUsuarioService.cs  MercadoPagoService.cs  Services.csproj  TarjetaTrabajoService.cs  TipoTrabajoService.cs  TrabajoService.cs  TrabajoXTurnoService.cs  TurnoService.cs  UsuarioService.cs
Backend/Validations/: ActualizarTarjetaTrabajoValidator.cs  ActualizarTrabajoValidator.cs  ActualizarTurnoValidator.cs  ActualizarUsuarioValidator.cs  CrearTarjetaTrabajoValidator.cs  CrearTrabajoValidator.cs  CrearTurnoValidator.cs  CrearUsuarioValidator.cs  UsuarioValidator.cs  Validations.csproj
